# GestionEtudiantJavaEE

./: .gitignore  DEMARRER_ICI.md  EXPLICATION_PROJET.md  README-CONFIG.md  etat_avancement.md  plan.md  pom.xml  script.sql  technologies_explications.md
src/main/java/com/iua/gestionetudiants/controller/: EtudiantServlet.java  NoteServlet.java
src/main/java/com/iua/gestionetudiants/dao/: EtudiantDAO.java  NoteDAO.java
src/main/java/com/iua/gestionetudiants/model/: Etudiant.java  Note.java
src/main/java/com/iua/gestionetudiants/rest/: EtudiantRestService.java  LocalDateAdapter.java  RestApplication.java
src/main/java/com/iua/gestionetudiants/service/: EtudiantService.java  NoteService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ajout-etudiant.jsp  ajout-note.jsp  detail-etudiant.jsp  erreur.jsp  modifier-etudiant.jsp  web.xml
src/main/webapp/css/: style.css
